<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Frontend Mentor | Time tracking dashboard</title>
    <script src="main.js" defer></script>
  </head>
  <body>
    <main class="main">
      <div class="card user-card">
        <div class="user-info">
          <img
            src="./images/image-jeremy.png"
            alt="Jeremy robson smiling."
            class="user-image"
          />
          <h1 class="main-heading">
            <span>Report for</span>
            Jeremy Robson
          </h1>
        </div>

        <div class="switch-buttons">
          <button data-timeframe="daily" class="switch-btn">Daily</button>
          <button data-timeframe="weekly" class="switch-btn">Weekly</button>
          <button data-timeframe="monthly" class="switch-btn">Monthly</button>
        </div>
      </div>

      <div id="activity-card-container" class="activity-card-container"></div>
    </main>

    <footer class="footer">
      <small class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://www.samueladu.dev">Samuel Adu</a>.
      </small>
    </footer>
  </body>
</html>
